# wikiaHomeWork

./: .gitignore  README.md  pom.xml
src/: testng.xml
src/test/java/com/wiki/homework/pageobjects/: AddVideoPage.java  HomePage.java  VideosPage.java
src/test/java/com/wiki/homework/tests/: AddVideoTest.java  LoginTest.java  TestBase.java
